<!DOCTYPE html>
<html>
<head>
<style>
    body {
  background-image: url("backgroung.jpeg");
  background-color:rgb(44, 46, 44);
}
img {
border-radius: 50%;
}
strong{
text-align: left;
color: rgb(103, 32, 218);
position: relative;
left: 40px;
top: 15px;
font-size:24px;
}

h2{
text-align: center;
color: PINK;
}
h1{
text-align: center;
color:rgb(0, 255, 76);
}
h4{
text-align: center;
color: rgb(255, 255, 255);
}
div.about{
background-color: orange;
color: white;
position: relative;
font-size:30px;
}
.social-media img
{
height:30px;
margin-left:auto;
margin-right:auto;
}

.social-media
{
  margin-top:20px;
  margin-left:30px;
}
div.posts{
background-color:grey;
text-align: center;
color: white;
position: relative;
font-size: 30px;
}
</style>
</head>
<body>
<strong>#17881A04K2</strong><br><br><br><br><br>
<center><img src="hrudaya.jpeg" alt="HRUDAYA" width="300" height="300"></center>
<h2><b>JINNA HRUDAYA REDDY</b></h2><br><br>
<div class="social-media">
 <center> <a href=" https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=110"><img src="facebook-icon.png"> &nbsp;</center></a>
 <center><a href=""> <img src="twitter2.PNG"></a>&nbsp;</CENTER>
 <center> <a href=""><img src="instagram.jpg"></a></center></div>
</div>
<div class="about">
<pre>
<center><p><b>About</b></p></center></pre>
<table style="width: 450px;">
    <tbody>
    <tr style="height: 42px;">
    <td style="width: 36px; height: 42px;"><span style="color: #00ffff;"><span style="color: #33cccc;">S.No&nbsp;&nbsp;</span></span></td>
    <td style="width: 153px; height: 42px;"><span style="color: #99ccff;"><span style="color: #008080;">Qualifications</span></span></td>
    <td style="width: 182px; height: 42px;"><span style="color: #3366ff;"><span style="color: #ffff99;"><span style="color: #ffff99;"><span style="color: #ffff99;"><span style="color: #ffff99;"><span style="color: #ffff99;"><span style="color: #99ccff;">Name of institution</span></span></span></span></span></span></span></td>
    <td style="width: 103px; height: 42px;"><span style="color: #ff9900;">Year of passing</span></td>
    </tr>
    <tr style="height: 53px;">
    <td style="width: 36px; height: 53px;">&nbsp; &nbsp;<span style="color: #ff0000;">1</span></td>
    <td style="width: 153px; height: 53px;">B.TECH</td>
    <td style="width: 182px; height: 53px;"><span style="text-decoration: underline;"><span style="color: #ff00ff;"><span style="color: #ff00ff;">Vardhaman college of eng</span></span></span></td>
    <td style="width: 103px; height: 53px;">2017-2021</td>
    </tr>
    <tr style="height: 53px;">
    <td style="width: 36px; height: 53px;">&nbsp; &nbsp;2</td>
    <td style="width: 153px; height: 53px;"><span style="color: #808000;"><span style="color: #008080;">intermediate</span></span></td>
    <td style="width: 182px; height: 53px;"><span style="color: #ff0000;"><span style="color: #808000;">Narayana junior college</span></span></td>
    <td style="width: 103px; height: 53px;"><span style="color: #ffff00;"><span style="color: #808000;"><span style="color: #808000;"><span style="color: #666699;">2015-2017</span></span></span></span></td>
    </tr>
    <tr style="height: 55px;">
    <td style="width: 36px; height: 55px;">&nbsp;&nbsp;<span style="color: #008000;"><span style="color: #ff0000;"> 3</span></span></td>
    <td style="width: 153px; height: 55px;">SSC</td>
    <td style="width: 182px; height: 55px;"><span style="color: #666699;"><span style="color: #800000;">M.V.R High school</span></span></td>
    <td style="width: 103px; height: 55px;"><span style="color: #808000;"><span style="color: #ff0000;">2014-2015</span></span></td>
    </tr>
    </tbody>
    </table>
</p><br>
</div>
<pre>
<h1><b>Hobbies</b></h1></pre>
<h4>Playing Games</h4>
<h4>Listening Songs</h4>
<h4>making commentaries</h4><br>
<h1><b>Goal</b></h1>
<h4>To design a robot with high feautures</h4><br>
<div class="posts">
<pre>
<p><b>Designation</b></p></pre>
<p>Chair,WIEAG VARDHAMAN SB.</p>
</div>
</body>
</html>
