<!DOCTYPE html>
<html>
<title>GOODLIFESHOPPER</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 
.vl {
  border-left: 6px solid green;
  height: 500px;
  position: DOWN;
  left: 70%;
  margin-left: -3px;
  top: 0;
}
header {
  background-color:#AC25B7;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #21F183;
  padding: 20px;
}
nav ul {
  list-style-type: disc;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #643746;
  height: 300px; /* only for demonstration, should be removed */
}

section:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header><center><font color="white" face="comic sans ms"><h1>ONLINE STORE</h1></font></center></header>
<hr>
<br>
<section>
<nav>

<ul type="disc">
<li><a href="https://www.dell.com/en-in" target="_blank">DELL</a><br></li>
<li><a href="https://store.hp.com/in-en/default/" target="_blank">HP</a><br></li>
<li><a href="https://www.lenovo.com/in/en/" target="_blank">LENOVO</a><br></li>
<li><a href="https://www.apple.com/in/mac/" target="_blank">APPLE</a><br></li>
<li><a href="https://us.vaio.com/" target="_blank">VAIO</a><br></li>
<li><a href="https://www.asus.com/in/" target="_blank">ASUS</a><br></li>
<li><a href="https://www.acer.com/ac/en/US/content/home" target="_blank">ACER</a><br></li>
<li><a href="https://www.toshiba-india.com/pc.aspx" target="_blank">TOSHIBA</a><br></li>
<li><a href="https://in.msi.com/" target="_blank">MSI</a><br></li>
<li><a href="https://www.microsoft.com/en-in/surface" target="_blank">MICROSOFT</a><br></li>
</ul></p>
</nav>

<article>
 <img src="dell.jpg" height="200" width="200"> &nbsp;<img src="vaio.jpg" height="200" width="200"> &nbsp;<img src="mac.jpg" height="200" width="200"> &nbsp;<img src="hp.jpg" height="200" width="200"> &nbsp; 
</article>
</section>

 








</body>
</html>
