<!DOCTYPE html>
<html>
<head>
<style>
    body {
  background-color:rgb(40, 41, 37);
}
img {
border-radius: 50%;
}
strong{
text-align: left;
color: rgb(151, 161, 9);
position: relative;
left: 40px;
top: 15px;
font-size:24px;
}

h3{
text-align: center;
color: PINK;
}
h1{
text-align: center;
color:rgb(91, 179, 110);
}
h2{
text-align: center;
color:rgb(214, 70, 77);
}
h4{
text-align: center;
color: rgb(212, 107, 74);
}
div.about{
background-color:rgb(120, 178, 192);
color: white;
position: relative;
font-size:30px;
}
.social-media img
{
height:35px;
margin-left:auto;
margin-right:auto;
}

.social-media
{
  margin-top:10px;
  margin-left:10px;
}
div.p{
background-color:rgb(216, 83, 30);
text-align: center;
color: white;
position: relative;
font-size:20px;
}
div.posts{
background-color:rgb(129, 56, 93);
text-align: center;
color: white;
font-size:25px;
}
</style>
</head>
<body>
<strong>#17881A04K2</strong><br><br><br><br><br>
<center><img src="hrudaya.jpeg" alt="HRUDAYA" width="300" height="300">
<h2><b>JINNA HRUDAYA REDDY</b></h2></center>
<div class="social-media">
 <center> <a href="https://www.facebook.com/hrudaya.reddy.9 "> <img src="facebook2.jpg"></a>;
 <a href="https://twitter.com/home"> <img src="twitter.png"></a>;
  <a href="https://www.instagram.com/hrudayareddy7/?hl=en"><img src="instagram.jpg"></a></center></div>
</div>
<div class="about">
<pre>
<center><p><b>About</b></p></center></pre>
<p>&nbsp;</p>
<table style="width: 994px; border-color: #0a0a09; margin-left: auto; margin-right: auto;" border="1px">
<tbody>
<tr style="height: 29px;">
<td style="width: 36px; height: 29px;">&nbsp; &nbsp; S.No</td>
<td style="width: 153px; height: 29px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Qualifiactions</td>
<td style="width: 182px; height: 29px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Name of Institution</td>
<td style="width: 103px; height: 29px;">&nbsp; &nbsp; &nbsp; &nbsp; Year of passing</td>
<td style="width: 103px; height: 29px;">&nbsp; &nbsp; &nbsp; %</td>
</tr>
<tr style="height: 53px;">
<td style="width: 36px; height: 53px;">&nbsp; &nbsp; &nbsp;&nbsp;<span style="color: black;">1</span></td>
<td style="width: 153px; height: 53px;"><span style="color: #ff00ff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;B.Tech&nbsp; &nbsp;</span></td>
<td style="width: 182px; height: 53px;"><span style="color: #ff00ff;">Vardhaman college of engineering</span></td>
<td style="width: 103px; height: 53px;"><span style="color: #ff00ff;"><span style="color: #ff00ff;">&nbsp; &nbsp; &nbsp; 2017-2021</span></span></td>
<td style="width: 103px; height: 53px;"><span style="color: #ff00ff;"><span style="color: #ff00ff;">&nbsp; &nbsp; &nbsp; 97%</span></span></td>
</tr>
<tr style="height: 53px;">
<td style="width: 36px; height: 53px;">&nbsp; &nbsp; &nbsp; <span style="color: #000000;">2</span></td>
<td style="width: 153px; height: 53px;"><span style="color: #808000;"><span style="color: #008080;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #3366ff;">Intermediate</span></span></span></td>
<td style="width: 182px; height: 53px;"><span style="color: #3366ff;">Narayana junior college</span></td>
<td style="width: 103px; height: 53px;"><span style="color: #ffff00;"><span style="color: #808000;"><span style="color: #808000;"><span style="color: #666699;">&nbsp; &nbsp; &nbsp;2015-2017</span></span></span></span></td>
<td style="width: 103px; height: 53px;"><span style="color: #ffff00;"><span style="color: #808000;"><span style="color: #808000;"><span style="color: #666699;">&nbsp; &nbsp; &nbsp; 96%</span></span></span></span></td>
</tr>
<tr style="height: 55px;">
<td style="width: 36px; height: 55px;">&nbsp; &nbsp;<span style="color: #008000;"><span style="color: #ff0000;">&nbsp; &nbsp;<span style="color: #000000;">3</span></span></span></td>
<td style="width: 153px; height: 55px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff6600;">SSC</span></td>
<td style="width: 182px; height: 55px;"><span style="color: #ff6600;">M.V.R High school</span></td>
<td style="width: 103px; height: 55px;"><span style="color: #808000;"><span style="color: #ff0000;">&nbsp; &nbsp; &nbsp; 2014-2015</span></span></td>
<td style="width: 103px; height: 55px;"><span style="color: #808000;"><span style="color: #ff0000;">&nbsp; &nbsp; &nbsp; 93%</span></span></td>
</tr>
</tbody>
</table>
  </table>
</p><br>
</div>
<pre>
  <div class="p">
<h1><b>Hobbies</b></h1>
<h3>Playing Games</h3>
<h3>Listening Songs</h3>
<h3>Making fun with friends</h3>
<h3>watching movies</h3>
</div>
<div class="posts">
  <h1><b>Goal</b></h1>
  <h4>To become an hardware engineer </h4><br>
</div>
</body>
</html>